{
  "name": "intmed",
  "version": "0.0.0",
  "description": "",
  "author": "Bryan Clover",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.4",
    "browser-sync": "^2.5.2",
    "gulp": "^3.8.11",
    "gulp-filter": "^2.0.2",
    "gulp-ruby-sass": "^1.0.1",
    "gulp-sass": "^1.3.3"
  }
}
